# /opt/entrytracker/.env
DB_HOST=mysql
DB_NAME=app_db            # אפשר appdb; העיקר להיות עקבית בכל מקום
DB_USER=appuser           # ← לא root
DB_PASSWORD=strong-pass   # סיסמה למשתמש האפליקציה
DB_ROOT_PASSWORD=strong-root-pass
# DB_PORT=3306            # אופציונלי בלבד; האפליקציה לא חייבת להשתמש בו

# מאיזה ריפו ב-ECR למשוך את הווב
<<<<<<< HEAD
IMAGE_URI=277014978722.dkr.ecr.ap-south-1.amazonaws.com/entrytracker:latest
=======
IMAGE_URI=277014978722.dkr.ecr.ap-south-1.amazonaws.com/entrytracker
>>>>>>> 54fd7a0fd3651cf9372c6da037330fcb72a77bc9
