# /opt/entrytracker/.env
DB_HOST=mysql
DB_NAME=app_db            # אפשר appdb; העיקר להיות עקבית בכל מקום
DB_USER=appuser           # ← לא root
DB_PASSWORD=strong-pass   # סיסמה למשתמש האפליקציה
DB_ROOT_PASSWORD=strong-root-pass
# DB_PORT=3306            # אופציונלי בלבד; האפליקציה לא חייבת להשתמש בו

ACCOUNT_ID=277014978722
AWS_REGION=ap-south-1
ECR_REPOSITORY=entrytracker
ECR_REGISTRY=${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com